<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>timetracker</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class ="mobile" ><a href="stopuhr.html">Stopuhr</a></li>
          <li class ="mobile"><a href="timetracker.html">Time-Tracker</a></li>
          <li class="logo"><a href="index.html">Portfolio Logo</a></li>
          <li class ="desktop"><a href="stopuhr.html">Stopuhr</a></li>
          <li class ="desktop"><a href="timetracker.html">Time-Tracker</a></li>
        </ul>
      </nav>
      <h1></h1>
    </header>
    <section class="features">
      <figure>
        <img src="bilder/Home/b1.png" alt="" />
      </figure>
      <figure>
        <img src="bilder/Home/b2.png" alt="" />
      </figure>
      <figure>
        <img src="bilder/Home/b3.png" alt="" />
      </figure>
    </section>
    <section  class="box">
        <div class="inbox">
          <p >
            <h4>Funktion dieser Webseite</h4>
            In diesem Portfolio geht es darum, meine Projekte in Bereich
            Webdevelopment zu veranschaulichen. <br />Außerdem soll es
            gleichzeitig eine Übung sein, meine Programmier Kenntnisse zu
            erweitern und zu vertiefen. <br />Desweiteren sollen die Projekte auf
            der Webseite zur Verfügung stehen, damit die Anwendung auch angewendet
            werden kann.
          </p>
        </div>
    </section>
    <footer>
      <nav class="foot">
        <ul>
          <li>Wladislaw Plebukh</li>
          <li>
            <a href="mailto:wladik.plebukh@gmail.com">Send mir Feedback</a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
